<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циклоп v1.4.3 beta (Поиск новых артикулов)</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/png" rel="icon" href="./glaz.png">
    <script src="./script.js" defer></script>
    <script src="./data.js"></script>
    <script src="./filtr.js" defer></script>
    <script src="./audio.js" defer></script>

</head>
<body>
    <div class="wrapper">

        <header>
            <div class="box__img_bg">
                <div class="box__img">
                    <img class="img_glaz" src="./glaz.png" alt="глаз">
                </div>
            </div>
            <h1>Циклоп</h1>
            <h4>(Поиск новых артикулов v1.4.3 beta)</h4>
            <a href="http://autostrong-m.by/dataexports/_sklad_minsk.csv">Скачать свежую выгрузку (Минск)</a>
        </header>


        <content>
            <div class="wrapp">
                <form action="">

                    <div class="box box1">
                        <div class="box_text">
                            <span class="box_text-text">Для более старой выгрузки</span>
                        </div>
                        <textarea id="box1" placeholder="Вставьте столбец артикулов из старой выгрузки"></textarea> 
                    </div>
    
                    <div class="box box2">
                        <div class="box_text">
                            <span class="box_text-text">Для более свежей выгрузки</span>
                        </div>
                        <textarea id="box2" placeholder="Вставьте столбец артикулов из новой выгрузки"></textarea> 
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" name="prodani" id="prod">
                            <span>Находить проданные</span>
                    </label>
                    </div>
                    <div class="box__butten">
                        <input type="button" id="button" value="Старт">
                        <input type="button" id="buttonClirn" value="Очистить">
                    </div>
                </form>
                <hr>
                <span>Настройки фильра</span>
                <div class="box__filtr">
                    <select id="nameParts" name="name-parts" value="0"></select>
                    <select id="nameMarks" name="name-mark" value="0"></select>
                    <select id="nameModels" name="name-models" value="0"></select>
                </div>
                <div class="box__filtr-buttons">
                    <button id="filtrbtn">Применить</button>
                    <button id="filtrBtnClr">Сбросить</button>
                </div>

                    <div class="result"></div>
                    <div class="result-link"></div>
            </div>
        </content>

        <footer class=>

        </footer>
    </div>
    
</body>
</html>